function generate() {
	var citatycards = {
	" - намасте - " : '"Помни, радость — непобедимая сила, тогда как уныние и отрицание погубит всё, за что бы ты не взялся."' ,
	" - намасте -  " : '"Непременная задача каждого человека: прожить своё будничное сегодня так, чтобы внести в своё и чужое существование каплю мира и радости."',
	" - намасте -   " : '"Не набирай на свои плечи долгов и обязательств, которые на тебя никто не взваливал."',
	" - намасте -    " : '"Старайся войти в положение того, с кем общаешься, разбивай предрассудки и перегородки условностей."',
	" - намасте -     " : '"Остерегайся умствовать там, где нужна простота мудрости. Научись хотя бы одному — не имея о чём-либо достаточных оснований, не отрицать того, что тебе говорят."',
	" - намасте -      " : '"Чья душа невозмутима в невзгодах и не ведает вожделений в радостях, кого оставили, страх и гнев, того почитают мудрым."',
	" - намасте -       " : '"Силён тот, кто управляет своими слабостями."',
	" - намасте -        " : '"Все наши дела, мысли и речи следуют за нами. Творите же доброе!"',
	" - намасте -         " : '"Время никого не любит и не ненавидит, время ко всем равнодушно — оно уносит всех."',
	" - намасте -          " : '"Прощение – это единственный путь к миру. Все войны заканчиваются прощением. Сильный, который прощает, восходит на Небеса.',
	}

	var autors = Object.keys(citatycards);

	var autor = autors[Math.floor(Math.random() * autors.length)]

	var citaty = citatycards[autor];

	document.getElementById('citaty').innerHTML = citaty;
	document.getElementById('autor').innerHTML = autor;

}